1
00:00:00,264 --> 00:00:01,564
ஏன் இந்த

2
00:00:01,564 --> 00:00:01,744
அளவுக்கு,

3
00:00:02,064 --> 00:00:05,224
எதிர்த்துக் கொண்டிருக்கிறது? என்று சொன்னால், தெரியாது.

4
00:00:06,024 --> 00:00:07,024
ஏன்னா,

5
00:00:07,644 --> 00:00:08,644
தமிழை,

6
00:00:09,024 --> 00:00:10,024
தமிழரை,

7
00:00:10,464 --> 00:00:15,124
தமிழ்நாட்டை, பாஜக வஞ்சிக்கிறது. இன்னும், வெளிப்படையா சொன்னா,

8
00:00:16,044 --> 00:00:18,784
அவமானப்படுத்துது. தமிழ்நாட்டுக்கு வந்தா,

9
00:00:19,284 --> 00:00:20,284
தமிழ்

10
00:00:20,284 --> 00:00:20,944
பாசத்துல,

11
00:00:21,444 --> 00:00:22,444
நம்மையே,

12
00:00:22,444 --> 00:00:24,964
மிஞ்சக்கூடிய அளவுக்கு, நடிக்கிறாங்க, இல்லையா?

13
00:00:25,464 --> 00:00:26,824
இதுவே, Bihar

14
00:00:26,824 --> 00:00:27,364
மாநிலத்தில,

15
00:00:27,624 --> 00:00:28,624
தேர்தல்

16
00:00:28,624 --> 00:00:29,224
நடந்தப்போ,

17
00:00:29,564 --> 00:00:30,344
பிரதமர்

18
00:00:30,344 --> 00:00:31,184
மோடி என்ன

19
00:00:31,184 --> 00:00:31,664
பேசினார்?

20
00:00:32,404 --> 00:00:36,404
தமிழ்நாட்டுல, பீகார் மக்களை தொடர்ந்து துன்பப்படுத்துறாங்க.

21
00:00:36,604 --> 00:00:37,904
என்று ஒரு

22
00:00:37,904 --> 00:00:38,204
பொய்யை

23
00:00:38,204 --> 00:00:38,624
பேசினார்.

24
00:00:39,064 --> 00:00:40,064
அவர்

25
00:00:40,064 --> 00:00:42,824
வகிக்கக்கூடிய, உயர்ந்த பதவிக்கு,

26
00:00:43,144 --> 00:00:44,144
தகுதியான

27
00:00:44,144 --> 00:00:44,804
பேச்சா இது?

28
00:00:45,664 --> 00:00:48,824
தமிழ்நாட்டுக்கு வாக்கு கேட்டு வரும், வாக்கு கேட்டு வந்த போது,

29
00:00:49,624 --> 00:00:50,864
நீங்கள் இதை

30
00:00:50,864 --> 00:00:55,724
பேசினீர்களே, இப்போ, தமிழ்நாட்டுக்கு நீங்க வாக்கு கேட்க வரப்போறீங்க.

31
00:00:56,404 --> 00:00:57,404
பீகார்ல

32
00:00:57,404 --> 00:00:57,884
பேசின அந்த

33
00:00:57,884 --> 00:00:58,304
வார்த்தையை,

34
00:00:58,804 --> 00:01:04,204
தமிழ்நாட்டுல தெய்வ இருந்தால், பிரதமர் மோடி அவர்கள், சொல்லுவாரா? இதைத்தான், நான் கேட்கிறேன்.

35
00:01:04,644 --> 00:01:08,224
தமிழ்நாட்டுல, பல்வேறு இனம், மொழி,

36
00:01:08,604 --> 00:01:09,604
மாநிலங்களை

37
00:01:09,604 --> 00:01:09,964
சார்ந்த

38
00:01:09,964 --> 00:01:10,204
மக்கள்,

39
00:01:10,204 --> 00:01:10,864
அமைதியாக

40
00:01:10,864 --> 00:01:11,224
வாழ்ந்து

41
00:01:11,224 --> 00:01:16,804
கொண்டிருக்கிறார்கள். நிம்மதியாக இருக்கிறாங்க. இப்படி, வந்தாரை வாழ வைக்கக்கூடிய, நம்மை பார்த்து,

42
00:01:17,544 --> 00:01:18,544
அபாண்டமா,

43
00:01:18,544 --> 00:01:19,384
பழி

44
00:01:19,384 --> 00:01:22,144
போட்டவர்தான், பிரதமர் மோடி அவர்கள்.

45
00:01:22,704 --> 00:01:27,664
ஒன்றியத்தில, ஒரு கல்வி அமைச்சர் இருக்கிறார். யாரு? Mister

46
00:01:28,044 --> 00:01:32,204
தர்மேந்திரா பிரதான அவர் இதைவிட மோசமாக பேசினார்.

47
00:01:32,944 --> 00:01:35,924
நாடாளுமன்றத்திலே பேசினார். தமிழர்கள்,

48
00:01:36,484 --> 00:01:40,544
நாகரீகமற்றவர்கள் பேசினார். நாம எதிர்த்து குரல் கொடுத்த பிறகுதான்,

49
00:01:40,744 --> 00:01:41,744
பணிந்து

50
00:01:41,744 --> 00:01:42,224
மன்னிப்பு

51
00:01:42,224 --> 00:01:43,964
கேட்டார். Odisha

52
00:01:43,964 --> 00:01:48,704
மாநிலத்திலையும், தமிழர்களை எப்படி எல்லாம் அசிங்கப்படுத்துனாங்க? மறக்க முடியுமா?

53
00:01:49,144 --> 00:01:50,144
நம்மை

54
00:01:50,144 --> 00:01:53,384
கேவலப்படுத்தி, விளம்பரங்கள் எல்லாம் எடுத்து வெளியிட்டாங்க.

55
00:01:53,644 --> 00:01:54,644
அதைவிட

56
00:01:54,644 --> 00:01:55,184
கொடுமை என்ன

57
00:01:55,184 --> 00:01:55,424
தெரியுமா?

58
00:01:56,044 --> 00:01:57,044
பூரி

59
00:01:57,244 --> 00:01:58,244
ஜெகநாதர்

60
00:01:58,244 --> 00:01:58,664
கோயில்ல

61
00:01:58,664 --> 00:01:58,844
இருக்க

62
00:01:58,844 --> 00:01:59,084
வேண்டிய,

63
00:01:59,884 --> 00:02:03,104
கருவூலச்சாமி தமிழ்நாட்டுக்கு போயிடுச்சு.

64
00:02:03,124 --> 00:02:04,124
அப்படின்னு

65
00:02:04,124 --> 00:02:04,484
சொல்லி,

66
00:02:04,484 --> 00:02:05,084
தமிழர்களை

67
00:02:05,104 --> 00:02:08,864
திருடர்களாக, சித்தரிச்சு பேசினார். குடியரசு

68
00:02:08,944 --> 00:02:11,744
அணிவகுப்புல, மருது சகோதரர்கள்,

69
00:02:12,424 --> 00:02:16,064
வேலுநாச்சியார், வ உ சி, பாரதியார்,

70
00:02:16,204 --> 00:02:17,204
ஆகியோரின்

71
00:02:17,204 --> 00:02:17,684
உருவங்கள்

72
00:02:17,684 --> 00:02:18,104
இடம்பெற்ற,

73
00:02:18,124 --> 00:02:19,124
தமிழ்நாடு

74
00:02:19,124 --> 00:02:19,724
அரசினுடைய,

75
00:02:19,724 --> 00:02:20,264
அலங்கார

76
00:02:20,264 --> 00:02:20,684
ஊர்திக்கு,

77
00:02:20,684 --> 00:02:21,644
இடம்

78
00:02:21,644 --> 00:02:22,064
இல்லைன்னு,

79
00:02:22,064 --> 00:02:22,604
மறுத்தாங்க.

80
00:02:22,924 --> 00:02:23,924
இதனாலதான்,

81
00:02:24,304 --> 00:02:28,784
தமிழ்நாட்டுல, உங்களுக்கு, இடம் இல்லை என்று, எங்கள் மக்கள் சொல்றாங்க.

82
00:02:29,224 --> 00:02:30,224
இன்னும்,

83
00:02:31,064 --> 00:02:35,304
கர்நாடகத்தை சார்ந்த, ஒன்றிய அமைச்சர், சோபா அவர்கள்,

84
00:02:35,624 --> 00:02:38,784
தமிழ்நாட்டுல இருந்து வந்து, கர்நாடகாவில,

85
00:02:38,864 --> 00:02:39,864
வெடிகுண்டு

86
00:02:39,864 --> 00:02:43,524
வைக்கிறாங்கன்னு பேசி, பிரச்சனை ஆன பிறகு, மன்னிப்பு கேட்டாரா, இல்லையா?

87
00:02:44,024 --> 00:02:47,244
இதெல்லாம்தான், பாஜகவினுடைய உண்மையான குணம்.

88
00:02:47,684 --> 00:02:48,864
தமிழ் மீது,

89
00:02:49,484 --> 00:02:50,484
வெறுப்பு

90
00:02:50,484 --> 00:02:51,144
ஊறி

91
00:02:51,144 --> 00:02:54,024
போயிருக்கக்கூடிய குணம், அவர்களுக்கு. கோவை,

92
00:02:54,344 --> 00:02:55,344
மதுரைக்கான,

93
00:02:55,664 --> 00:02:56,844
metro ரயில்

94
00:02:56,844 --> 00:02:57,264
திட்டங்களை

95
00:02:57,264 --> 00:02:57,564
கூட,

96
00:02:58,004 --> 00:03:01,524
நிராகரித்து இருக்கக்கூடிய அரசுதான், இன்றைக்கு இருக்கக்கூடிய, ஒண்டி

97
00:03:01,564 --> 00:03:02,464
பாஜக அரசு,

98
00:03:02,724 --> 00:03:03,724
இருபது

99
00:03:03,724 --> 00:03:04,084
லட்சம்

100
00:03:04,084 --> 00:03:04,804
மக்கள் தொகை,

101
00:03:04,944 --> 00:03:05,944
இல்லைன்னு

102
00:03:05,944 --> 00:03:09,004
சொல்லியிருக்காங்க. இரண்டாயிரத்தி பதினோறாம் ஆண்டு,

103
00:03:09,144 --> 00:03:10,564
மக்கள் தொகை

104
00:03:10,564 --> 00:03:14,104
கணக்கெடுப்பு வச்சு, அப்படி சொல்றாங்க. இப்ப நடக்கிறது,

105
00:03:14,304 --> 00:03:19,564
இரண்டாயிரத்து இருபத்தி ஆறு. மக்கள் தொகை, இப்ப வெகுவாக கூடி இருக்கு.

106
00:03:19,704 --> 00:03:20,704
இன்னும்

107
00:03:20,704 --> 00:03:22,204
சொன்னா, இந்த

108
00:03:22,204 --> 00:03:25,804
திட்டத்திற்கு பணம் ஒதுக்கி, அதை நிறைவேற்றி முடிக்கும்போது,

109
00:03:26,244 --> 00:03:30,004
ரெண்டாயிரத்தி முப்பத்தி ஐந்தாம் ஆண்டே ஆகியிருக்கும். அப்போ,

110
00:03:30,444 --> 00:03:31,924
கோவை, மதுரை

111
00:03:32,064 --> 00:03:32,664
மக்கள் தொகை?

112
00:03:32,664 --> 00:03:33,924
இவங்க சொல்ற,

113
00:03:33,924 --> 00:03:34,344
இருபது

114
00:03:34,344 --> 00:03:34,764
லட்சத்தை

115
00:03:34,764 --> 00:03:34,944
எல்லாம்,

116
00:03:34,944 --> 00:03:35,424
தாண்டி

117
00:03:35,424 --> 00:03:35,664
இருக்கும்.

118
00:03:35,684 --> 00:03:36,684
இதெல்லாம்,

119
00:03:36,684 --> 00:03:39,504
அவங்களுக்கு தெரியாதுன்னு, நினைக்கிறீங்களா? நல்லா தெரியும்.

120
00:03:40,244 --> 00:03:43,464
தெரிஞ்சேதான், கோவைக்கும், மதுரைக்கும்,

121
00:03:43,544 --> 00:03:45,144
metro rail திட்டம்

122
00:03:45,144 --> 00:03:50,184
கிடையாதுன்னு, பாஜக மறுக்குது. ஆளே இல்லாத, கடையில, tea ஆத்துற மாதிரி,

123
00:03:51,224 --> 00:03:53,544
ஆக்ராவில, metro

124
00:03:53,544 --> 00:03:57,864
விட்டிருக்கு, பாஜக. ஆக்ராவில, metro விட்டிருக்கு. ஆக்ரா மக்கள் தொகை, எவ்வளவு?

125
00:03:58,064 --> 00:03:59,064
பதினாறு

126
00:03:59,064 --> 00:03:59,544
லட்சம்தான்.

127
00:03:59,564 --> 00:04:01,804
ஆனா, அங்க,

128
00:04:02,364 --> 00:04:03,364
metroவுக்கு

129
00:04:03,364 --> 00:04:06,964
அனுமதிக்கிறாங்க. இதே போலதான், Patna,

130
00:04:06,984 --> 00:04:08,704
Pokal ஆகிய

131
00:04:08,704 --> 00:04:09,424
நகரங்களிலே,

132
00:04:09,424 --> 00:04:09,604
அனுமதி

133
00:04:09,604 --> 00:04:13,324
தந்திருக்கிறாங்க. ஆனால், கோவைக்கும், மதுரைக்கும்,

134
00:04:13,344 --> 00:04:14,344
மறுக்க

135
00:04:14,344 --> 00:04:14,524
வேண்டிய,

136
00:04:14,524 --> 00:04:15,184
அவசியம்

137
00:04:15,184 --> 00:04:15,664
என்ன? காரணம்

138
00:04:15,664 --> 00:04:17,164
என்ன? இந்த

139
00:04:17,164 --> 00:04:17,464
ரெண்டு

140
00:04:17,464 --> 00:04:18,004
நகரமும்,

141
00:04:18,564 --> 00:04:22,384
தமிழ்நாட்டுல இருக்கிற காரணத்தால்தான். தமிழ்நாட்டை பார்த்தா,

142
00:04:23,484 --> 00:04:24,484
பாஜகவுக்கு,

143
00:04:24,484 --> 00:04:24,784
எப்படி

144
00:04:24,784 --> 00:04:25,264
தெரியுது?

145
00:04:25,884 --> 00:04:26,884
பாஜகவுக்கு,

146
00:04:27,804 --> 00:04:31,804
வாக்களிக்காதது, என்ன பாவச்செயலா? கோவை

147
00:04:32,064 --> 00:04:32,424
கைப்பற்ற

148
00:04:32,424 --> 00:04:32,544
வேண்டும்

149
00:04:32,544 --> 00:04:33,144
என்று, பாஜக

150
00:04:33,144 --> 00:04:33,924
துடிக்குதே.

151
00:04:34,304 --> 00:04:35,304
கோவை

152
00:04:35,304 --> 00:04:35,544
மக்களுக்கு,

153
00:04:35,544 --> 00:04:36,204
இப்படி

154
00:04:36,204 --> 00:04:36,564
அநீதி

155
00:04:36,564 --> 00:04:40,524
இழைச்சுட்டு, எந்த முகத்தோட, நீங்க, கோவைக்கு வர்றீங்க?

156
00:04:40,664 --> 00:04:41,664
தேர்தல்

157
00:04:41,664 --> 00:04:42,204
நேரத்தில

158
00:04:42,204 --> 00:04:42,444
மட்டும்,

159
00:04:42,464 --> 00:04:47,904
இவங்களுக்கு, தமிழ்நாடு, நினைவுக்கு வரும். ஒன்றிய, ஒன்றிய budget தயாரிக்கிற போது,

160
00:04:48,524 --> 00:04:53,124
தமிழ்நாட்டை, மொத்தமாக மறந்திருவாங்க. இயற்கை பேரிடருக்கு,

161
00:04:53,624 --> 00:04:54,864
நிவாரண நிதி

162
00:04:54,864 --> 00:04:55,404
தருகிற போது,

163
00:04:55,544 --> 00:04:56,544
தமிழ்நாடு,

164
00:04:56,544 --> 00:04:57,204
நினைவுக்கு

165
00:04:57,204 --> 00:04:57,624
வராது.

166
00:04:57,944 --> 00:05:03,384
இப்படியெல்லாம், நீங்க, தமிழ்நாட்டை, பழிவாங்குகிற காரணத்தால்தான், எங்க மக்களும்,

167
00:05:03,884 --> 00:05:07,704
வாக்குச்சாவடிக்கு போகும்போது, பாஜக நினைவுக்கு வராது.

168
00:05:08,024 --> 00:05:09,024
இனியும்

169
00:05:09,024 --> 00:05:09,444
வரக் கூடாது.

170
00:05:09,884 --> 00:05:10,884
நீங்க

171
00:05:10,884 --> 00:05:11,364
என்னதான்

172
00:05:11,364 --> 00:05:11,904
திட்டம்

173
00:05:11,904 --> 00:05:13,164
போட்டு, எங்க

174
00:05:13,164 --> 00:05:13,704
வளர்ச்சியை

175
00:05:13,704 --> 00:05:19,884
தடுத்தாலும், என் மக்களுக்கான திட்டங்களை, இந்த முத்துவேல் கருணாநிதி ஸ்டாலின் கொடுத்துக்கிட்டே இருப்பான்.

176
00:05:21,564 --> 00:05:22,224
நம்ம

177
00:05:22,224 --> 00:05:22,464
திராவிட

178
00:05:22,464 --> 00:05:22,824
மாநில

179
00:05:22,824 --> 00:05:23,544
சாதனைகளை

180
00:05:23,984 --> 00:05:24,984
நாம

181
00:05:24,984 --> 00:05:25,584
வெற்றியாக

182
00:05:25,584 --> 00:05:28,584
படைச்சுக்கிட்டே இருப்போம். இவற்றோடு தொடர்ச்சியா,

183
00:05:28,664 --> 00:05:29,664
அடுத்த

184
00:05:29,664 --> 00:05:30,024
ஐந்து

185
00:05:30,024 --> 00:05:30,684
ஆண்டுகள்ல,

186
00:05:30,944 --> 00:05:33,024
திராவிட model, two

187
00:05:33,024 --> 00:05:33,864
point O ஆட்சியில,

188
00:05:34,184 --> 00:05:35,184
என்னென்ன

189
00:05:35,184 --> 00:05:35,664
செய்யப்

190
00:05:35,664 --> 00:05:35,964
போறோம்னு,

191
00:05:36,104 --> 00:05:37,104
தேர்தல்

192
00:05:37,104 --> 00:05:37,704
அறிக்கை

193
00:05:37,724 --> 00:05:38,724
வெளியிட்டு

194
00:05:38,724 --> 00:05:44,004
இருக்கிறோம். இந்த தேர்தலுடைய அறிக்கை என்பது, இந்த தேர்தல்ல, இதுதான்,

195
00:05:44,564 --> 00:05:46,404
superstar திமுக

196
00:05:46,404 --> 00:05:46,884
தேர்தல்

197
00:05:46,884 --> 00:05:47,244
அறிக்கை.

198
00:05:47,984 --> 00:05:48,984
அந்த

199
00:05:48,984 --> 00:05:52,464
அறிவிப்புகளை, நீங்களெல்லாம் பார்த்தீங்களா? இல்லையா? பார்த்தீங்களா? இல்லையா

200
00:05:54,064 --> 00:05:58,024
ரெண்டாயிரத்தி முப்பதாம் ஆண்டுக்குள்ள, தமிழ்நாட்டை மொத்தமா,

201
00:05:58,404 --> 00:05:59,404
எப்படி

202
00:05:59,404 --> 00:06:00,064
மாற்றி

203
00:06:00,064 --> 00:06:00,184
அமைக்க

204
00:06:00,184 --> 00:06:00,604
போறோம்

205
00:06:00,604 --> 00:06:01,024
என்பதற்கான,

206
00:06:01,884 --> 00:06:02,884
தெளிவான,

207
00:06:03,084 --> 00:06:04,324
செயல் திட்ட

208
00:06:04,324 --> 00:06:04,924
அறிக்கையா,

209
00:06:05,304 --> 00:06:06,304
திமுகவுடைய

210
00:06:06,304 --> 00:06:06,544
தேர்தல்

211
00:06:06,544 --> 00:06:06,844
அறிக்கை

212
00:06:06,844 --> 00:06:10,984
அமைஞ்சிருக்கு. நம்ம cover பண்ணாத, sectorஏ இல்ல.

213
00:06:11,664 --> 00:06:12,904
Highlightஆ, பெரும்

214
00:06:12,904 --> 00:06:13,444
வரவேற்பு

215
00:06:13,444 --> 00:06:16,564
பெற்றிருக்கக்கூடிய, சில வாக்குறுதிகள் மட்டும், நான் சொல்ல விரும்புறேன்.

216
00:06:17,124 --> 00:06:22,444
இந்தியாவுக்கே, modelஆ இருக்கக்கூடிய, மகளிர் உரிமைத்தொகை. இனி,

217
00:06:22,884 --> 00:06:23,884
மாதம்,

218
00:06:24,064 --> 00:06:24,304
ஆயிரம்

219
00:06:24,304 --> 00:06:25,024
ரூபாய் அல்ல,

220
00:06:25,024 --> 00:06:25,924
மாதம்

221
00:06:25,924 --> 00:06:29,404
இரண்டாயிரம் ரூபாய், எல்லோருக்கும். மகிழ்ச்சிதானே?

222
00:06:30,204 --> 00:06:34,444
மகிழ்ச்சியா? இல்லையா? அதுக்கான trailerதான்,

223
00:06:35,184 --> 00:06:36,184
கோடைகால

224
00:06:36,184 --> 00:06:36,364
சிறப்பு

225
00:06:36,364 --> 00:06:36,784
நிதி

226
00:06:36,784 --> 00:06:37,024
சேர்த்து,

227
00:06:37,704 --> 00:06:38,704
அண்மையிலே

228
00:06:38,704 --> 00:06:38,944
கொடுத்த,

229
00:06:38,944 --> 00:06:39,484
ஐயாயிரம்

230
00:06:39,484 --> 00:06:41,644
ரூபாய். அதே

231
00:06:41,644 --> 00:06:41,824
போல,

232
00:06:42,684 --> 00:06:45,484
புதுமைப்பெண், தமிழ் திட்டத்துல,

233
00:06:45,984 --> 00:06:49,324
கல்லூரிக்கு போகக்கூடிய மாணவர்களுக்கு, இப்போ,

234
00:06:50,064 --> 00:06:53,284
மாதந்தோறும், ஆயிரம் ரூபாய் வழங்கிட்டு வர்றோம். இனி,

235
00:06:53,424 --> 00:06:54,424
அது,

236
00:06:54,424 --> 00:06:54,724
ஆயிரத்து

237
00:06:54,724 --> 00:06:55,384
ஐந்நூறு

238
00:06:55,384 --> 00:06:55,624
ரூபாயாக,

239
00:06:55,624 --> 00:06:55,984
உயர்த்தி,

240
00:06:55,984 --> 00:06:56,464
வழங்கப்

241
00:06:56,464 --> 00:06:58,984
போறோம். அதே

242
00:06:58,984 --> 00:07:00,544
போல, காலை

243
00:07:00,544 --> 00:07:00,784
உணவு

244
00:07:00,784 --> 00:07:01,384
திட்டத்தை,

245
00:07:01,824 --> 00:07:02,824
எட்டாம்

246
00:07:02,824 --> 00:07:03,244
வகுப்பு வரை,

247
00:07:03,744 --> 00:07:06,364
விரிவுபடுத்தப் போறோம். ஏற்கனவே,

248
00:07:07,104 --> 00:07:08,104
பத்தொன்பது

249
00:07:08,104 --> 00:07:08,584
லட்சம்

250
00:07:08,584 --> 00:07:09,184
குழந்தைகள்,

251
00:07:09,184 --> 00:07:15,964
சாப்பிடுறாங்க. ஆனா, இப்பொழுது, இன்னும், பதினைந்து லட்சம் மாணவர்களுக்கு, சூடான, சுவையான, உணவு, பள்ளிக்கூடத்திலே, கிடைக்கப் போகுது.

252
00:07:17,604 --> 00:07:21,124
எல்லாவற்றிற்கும் மேலாக, இல்லத்தரசிகள்,

253
00:07:21,624 --> 00:07:27,904
ஒவ்வொருத்தரும், மகிழ்ச்சி அடையிற மாதிரி, ஒரு ultimate அறிவிப்பை, வெளியிட்டு இருக்கிறோம். அது என்ன

254
00:07:28,064 --> 00:07:28,244
சொல்லுங்க.

255
00:07:29,764 --> 00:07:30,764
எட்டாயிரம்.

256
00:07:31,504 --> 00:07:32,504
எட்டாயிரம்

257
00:07:32,504 --> 00:07:33,284
ரூபாய் coupon.

258
00:07:33,724 --> 00:07:35,264
எதுக்கான coupon?

259
00:07:37,384 --> 00:07:40,784
இல்லத்தரசிகளான நீங்க, உங்களுக்கு தேவையான,

260
00:07:41,524 --> 00:07:42,524
வீட்டிற்கு

261
00:07:42,524 --> 00:07:43,184
தேவையான,

262
00:07:43,804 --> 00:07:44,804
உபயோக

263
00:07:44,804 --> 00:07:46,244
பொருளை, உங்க

264
00:07:46,244 --> 00:07:46,784
ஊர்ல,

265
00:07:47,224 --> 00:07:48,224
உங்களுக்கு

266
00:07:48,224 --> 00:07:48,884
விருப்பமான

267
00:07:48,884 --> 00:07:49,364
கடையில,

268
00:07:49,804 --> 00:07:50,804
உங்களுக்கு

269
00:07:50,804 --> 00:07:51,284
பிடிச்ச

270
00:07:51,284 --> 00:07:51,644
மாதிரி,

271
00:07:52,384 --> 00:07:53,384
வாங்கிக்

272
00:07:53,384 --> 00:07:56,684
கொள்வதற்கான coupon, புது பொருளாகவோ,

273
00:07:57,064 --> 00:07:58,544
இல்லை, பழைய

274
00:07:58,544 --> 00:07:58,904
பொருளை

275
00:07:58,904 --> 00:08:02,684
கொடுத்துட்டு, exchangeஆ? எல்லாமே, உங்க choiceதான்.

276
00:08:03,184 --> 00:08:04,184
புடவை

277
00:08:04,184 --> 00:08:04,604
கடைக்கு

278
00:08:04,604 --> 00:08:06,404
போனா, colour

279
00:08:06,564 --> 00:08:06,684
நல்லா

280
00:08:06,684 --> 00:08:06,984
இருக்கா?

281
00:08:07,364 --> 00:08:08,724
இந்த colour

282
00:08:08,724 --> 00:08:09,204
நமக்கு suit

283
00:08:09,204 --> 00:08:11,064
ஆகுமா? இது

284
00:08:11,064 --> 00:08:11,424
சாயம்

285
00:08:11,424 --> 00:08:13,344
போகுமா? இது

286
00:08:13,344 --> 00:08:13,704
colour

287
00:08:13,784 --> 00:08:14,784
மங்கிடுமா?

288
00:08:15,284 --> 00:08:16,284
இதெல்லாம்

289
00:08:16,284 --> 00:08:21,024
பார்ப்பீங்க. ஏன் lightல முன்னாடி வச்சு? அவன் merco light எல்லாம் போட்டு வச்சிருப்பான்.

290
00:08:21,164 --> 00:08:22,164
அதெல்லாம்

291
00:08:22,164 --> 00:08:22,524
பார்த்து,

292
00:08:23,144 --> 00:08:24,144
தொட்டு

293
00:08:24,144 --> 00:08:24,324
பார்த்து,

294
00:08:24,324 --> 00:08:24,864
தடவி

295
00:08:24,864 --> 00:08:25,044
பார்த்து,

296
00:08:25,484 --> 00:08:26,484
இது

297
00:08:26,484 --> 00:08:26,904
சிலுக்கா,

298
00:08:26,904 --> 00:08:29,184
nyluxஆ? Captainஆ?

299
00:08:29,184 --> 00:08:29,544
இப்படி

300
00:08:29,544 --> 00:08:29,964
கேள்வி

301
00:08:29,964 --> 00:08:30,264
எல்லாம்

302
00:08:30,264 --> 00:08:30,504
கேட்டு,

303
00:08:30,504 --> 00:08:31,344
இதெல்லாம்

304
00:08:31,344 --> 00:08:31,644
உனக்கு

305
00:08:31,644 --> 00:08:32,184
அனுபவம்

306
00:08:32,184 --> 00:08:32,484
எப்படின்னு

307
00:08:32,484 --> 00:08:36,264
கேட்டுடாதீங்க. இயல்பு சொன்னான். ஆக,

308
00:08:36,564 --> 00:08:37,404
ஒரு புடவை

309
00:08:37,404 --> 00:08:38,964
வாங்க. அதே

310
00:08:38,964 --> 00:08:39,384
போல், இப்போ

311
00:08:39,384 --> 00:08:40,284
உங்க choiceதான்.

312
00:08:40,284 --> 00:08:43,884
Washing machine, fridge, TV,

313
00:08:44,384 --> 00:08:48,264
grinder, mixer, microwave oven

314
00:08:48,264 --> 00:08:48,984
மின்

315
00:08:48,984 --> 00:08:50,544
அடுப்பு. ஆக,

316
00:08:50,544 --> 00:08:50,904
எந்த

317
00:08:50,904 --> 00:08:51,504
பொருளையும்,

318
00:08:51,504 --> 00:08:51,804
நீங்க

319
00:08:51,804 --> 00:08:56,784
வாங்கிக்கலாம். உங்களுடைய choiceதான். இன்னைக்கு, தமிழ்நாடு முழுக்க,

320
00:08:57,044 --> 00:08:58,044
இந்த

321
00:08:58,044 --> 00:08:58,524
திட்டத்தை

322
00:08:58,524 --> 00:08:59,004
பத்திதான்,

323
00:08:59,204 --> 00:09:00,204
எல்லாரும்

324
00:09:00,204 --> 00:09:04,884
பேசிக்கிட்டு இருக்காங்க. நாங்க, ஏற்கனவே செயல்படுத்தின, திட்டங்களுக்கு பேரை,

325
00:09:05,144 --> 00:09:06,144
அந்த

326
00:09:06,564 --> 00:09:06,864
மட்டும்

327
00:09:06,864 --> 00:09:07,284
மாத்தி,

328
00:09:07,484 --> 00:09:08,484
இன்னைக்கு

329
00:09:08,484 --> 00:09:11,184
அதிமுகவுடைய தேர்தல் அறிக்கையை வெளியிட்ட,

330
00:09:11,504 --> 00:09:17,064
எதிர்க்கட்சித் தலைவர் பழனிச்சாமி அவர்கள் கூட, நினைச்சிருப்பார். இன்னும் சில நாட்கள், பொறுத்திருந்து பார்த்து,

331
00:09:17,084 --> 00:09:19,524
அறிவிச்சிருக்கலாமோ? அப்படின்னு, புலம்பிட்டு இருப்பாரு, இப்போ.

332
00:09:20,144 --> 00:09:21,144
அந்த

333
00:09:21,144 --> 00:09:21,384
அளவுக்கு,

334
00:09:21,824 --> 00:09:22,824
நம்ம

335
00:09:22,824 --> 00:09:23,484
இல்லத்தரசி

336
00:09:23,484 --> 00:09:23,904
திட்டம்,

337
00:09:23,904 --> 00:09:24,204
எல்லா

338
00:09:24,204 --> 00:09:27,024
இல்லத்துக்கும், போய் சேர்ந்திருக்கு. அதே போல,

339
00:09:27,944 --> 00:09:28,944
உலகுக்கே,

340
00:09:28,944 --> 00:09:29,364
உணவளிக்கக்

341
00:09:29,364 --> 00:09:29,784
கூடிய,

342
00:09:29,784 --> 00:09:30,564
உழவர்களை,

343
00:09:30,564 --> 00:09:31,104
மகிழ்விக்க,

344
00:09:31,364 --> 00:09:32,364
ஒரு

345
00:09:32,364 --> 00:09:32,904
மாபெரும்

346
00:09:32,904 --> 00:09:33,624
அறிவிப்பை,

347
00:09:33,624 --> 00:09:34,164
வெளியிட்டு

348
00:09:34,164 --> 00:09:39,604
இருக்கிறோம். இலவச மின்சா பெறக்கூடிய இருபது லட்சத்துக்கு மேற்பட்ட விவசாயிகளுக்கு,

349
00:09:40,464 --> 00:09:41,464
எந்தவித

350
00:09:41,464 --> 00:09:41,944
மீட்டரும்

351
00:09:41,944 --> 00:09:45,184
பொருத்தப்படாத, நவீன மின்சார pump setகள் வழங்கப்படும்.

352
00:09:47,564 --> 00:09:48,404
எல்லாரும்

353
00:09:48,404 --> 00:09:49,364
பழைய pump set

354
00:09:49,364 --> 00:09:52,544
வச்சிருப்பீங்க. சிலது அடிக்கடி repair ஆகும்.

355
00:09:52,804 --> 00:09:53,804
அதை

356
00:09:53,804 --> 00:09:53,984
நம்முடைய

357
00:09:53,984 --> 00:09:54,584
திராவிட

358
00:09:54,584 --> 00:09:57,884
மாநகராட்சியில அரசே இனி வாங்கி தர்றோம்.

359
00:09:58,504 --> 00:09:59,504
இதனால

360
00:09:59,504 --> 00:10:00,164
விவசாயிகள்

361
00:10:00,164 --> 00:10:00,644
மட்டுமல்ல,

362
00:10:01,324 --> 00:10:02,324
கோவையில்

363
00:10:02,524 --> 00:10:03,524
நலிந்து

364
00:10:03,524 --> 00:10:06,464
இருக்கக்கூடிய motor bike தயாரிக்கக்கூடிய தொழிலும் சிறக்க போகுது.

365
00:10:07,324 --> 00:10:08,324
இந்த

366
00:10:08,324 --> 00:10:14,504
கூட்டத்திற்கு வருவதற்கு முன்பே, இந்திய pump உற்பத்தியாளர் சங்கத்துல வந்து, எனக்கு நன்றி சொல்லிட்டு போனாங்க.

367
00:10:15,004 --> 00:10:16,004
நெல்

368
00:10:16,004 --> 00:10:16,424
கொள்முதல்

369
00:10:16,424 --> 00:10:16,604
விலை,

370
00:10:17,384 --> 00:10:18,384
குவிண்டால்

371
00:10:18,384 --> 00:10:18,744
ஒன்றுக்கு,

372
00:10:19,544 --> 00:10:22,224
மூணாயிரத்தி ஐநூறு ரூபாயாக உயர்த்தி வழங்கப்படும்.

373
00:10:23,024 --> 00:10:24,024
பால்

374
00:10:24,024 --> 00:10:24,384
கொள்முதல்

375
00:10:24,384 --> 00:10:24,564
விலை,

376
00:10:25,304 --> 00:10:26,304
லிட்டர்

377
00:10:26,304 --> 00:10:26,724
ஒன்றுக்கு,

378
00:10:27,104 --> 00:10:28,104
ஐந்து

379
00:10:28,104 --> 00:10:28,404
ரூபாய்

380
00:10:28,404 --> 00:10:28,944
உயர்த்தி

381
00:10:28,944 --> 00:10:32,064
வழங்கப்படும். முதியோர் உதவித்தொகை,

382
00:10:32,384 --> 00:10:33,864
இனி மாசம்,

383
00:10:34,244 --> 00:10:36,504
இரண்டாயிரம் ரூபாயாக, உயர்த்தி வழங்கப்படும்.

384
00:10:38,204 --> 00:10:43,584
மாற்றுத்திறனாளிகளுக்கான உதவித்தொகை இரண்டாயிரத்தி ஐநூறு ரூபாயாக உயர்த்தி வழங்கப்படும்.

385
00:10:44,504 --> 00:10:47,724
மகளிர், சுய

386
00:10:47,724 --> 00:10:48,264
உதவி குழு,

387
00:10:48,524 --> 00:10:49,524
அந்த

388
00:10:49,524 --> 00:10:53,544
சகோதரிகளுக்கு, ஒரு அறிவிப்பு, இங்க எல்லாம், நிறைய பேர் வந்திருப்பீங்க.

389
00:10:53,684 --> 00:10:54,684
உங்களை

390
00:10:54,684 --> 00:10:56,904
எல்லாம், business

391
00:10:56,904 --> 00:10:57,444
womanஆ,

392
00:10:57,704 --> 00:10:58,704
முன்னேற்ற

393
00:10:58,704 --> 00:10:59,604
வேண்டும்

394
00:10:59,604 --> 00:11:00,264
என்ற இந்த

395
00:11:00,264 --> 00:11:00,444
வகையில,

396
00:11:01,484 --> 00:11:02,484
சுவரொட்டி

397
00:11:02,484 --> 00:11:02,844
எதுவும்

398
00:11:02,844 --> 00:11:03,384
இல்லாமலேயே,

399
00:11:03,644 --> 00:11:04,944
ஐந்து லட்ச

400
00:11:04,944 --> 00:11:05,424
ரூபாய் வரை,

401
00:11:05,424 --> 00:11:07,284
மானியத்தோடு, வங்கி கடன் வழங்கப்படும்.

402
00:11:09,704 --> 00:11:10,704
உயர்கல்வி

403
00:11:10,704 --> 00:11:11,124
படிக்கிற

404
00:11:11,564 --> 00:11:12,564
முப்பத்தி

405
00:11:12,564 --> 00:11:12,864
ஐந்து

406
00:11:12,864 --> 00:11:13,104
லட்சம்

407
00:11:13,104 --> 00:11:16,884
மாணவர்களுக்கு அடுத்த அஞ்சு வருஷத்துக்குள்ள,

408
00:11:16,904 --> 00:11:17,904
laptop

409
00:11:17,904 --> 00:11:22,424
வழங்கப்படும். அனைத்து சட்டமன்ற தொகுதிகளையும்

410
00:11:23,164 --> 00:11:24,164
முதல்வர்

411
00:11:24,164 --> 00:11:27,344
படைப்பகங்கள் அமைக்கப்படும். மாவட்ட

412
00:11:27,904 --> 00:11:28,904
மற்றும்

413
00:11:28,904 --> 00:11:29,384
வட்ட

414
00:11:29,384 --> 00:11:29,864
அளவிலான

415
00:11:29,864 --> 00:11:30,104
அரசு

416
00:11:30,104 --> 00:11:34,604
மருத்துவமனைகள்ல dialysis சிகிச்சைக்கான கருவிகள் இரண்டு மடங்காக்கப்படும்.

417
00:11:35,644 --> 00:11:36,644
நான்

418
00:11:36,644 --> 00:11:37,244
முதல்வன் two

419
00:11:37,244 --> 00:11:37,664
point O

420
00:11:37,664 --> 00:11:40,724
திட்டத்தையும் அறிவிச்சிருக்கிறேன். இதன் மூலம்

421
00:11:41,644 --> 00:11:42,644
உயர்கல்வி

422
00:11:42,644 --> 00:11:42,944
படித்த

423
00:11:42,944 --> 00:11:43,124
ஐந்து

424
00:11:43,124 --> 00:11:43,364
லட்சம்

425
00:11:43,364 --> 00:11:48,044
இளைஞர்களுக்கு, ஆயிரத்தி ஐந்நூறு ரூபாய் மாத உதவித் தொகையும் கொடுத்து

426
00:11:48,364 --> 00:11:49,364
வேலை

427
00:11:49,364 --> 00:11:49,784
வாய்ப்பு

428
00:11:50,064 --> 00:11:51,024
ஆறு மாசம்,

429
00:11:51,024 --> 00:11:51,504
திறன்

430
00:11:51,504 --> 00:11:55,204
பயிற்சியும் கொடுக்கப் போறோம். அதே போல,

431
00:11:56,484 --> 00:11:59,584
தொழிற்சாலைகள், அதிகம் உள்ள நகரங்கள்ல,

432
00:12:00,204 --> 00:12:01,204
பெண்கள்

433
00:12:01,204 --> 00:12:01,804
வேலைக்கு

434
00:12:01,804 --> 00:12:02,224
செல்வதை,

435
00:12:02,424 --> 00:12:08,044
எளிதாக்கக்கூடிய வகையில, ஆயிரம் குழந்தைகள் காப்பகங்களை, நாங்கள் உருவாக்கப் போகிறோம்.

436
00:12:09,564 --> 00:12:10,344
தொழில்

437
00:12:10,344 --> 00:12:14,244
வளர்ச்சியில, சிறந்து விளங்கக்கூடிய, மேற்கு மாவட்டங்களுக்கான,

438
00:12:14,804 --> 00:12:15,804
சிறப்பு

439
00:12:15,804 --> 00:12:16,464
வளர்ச்சித்

440
00:12:16,464 --> 00:12:16,764
திட்டம்,

441
00:12:16,764 --> 00:12:20,664
உருவாக்கப்படும். இதை, மிகப்பெரிய புரட்சிகர

442
00:12:20,924 --> 00:12:21,924
திட்டமாக,

443
00:12:21,924 --> 00:12:22,224
நான்

444
00:12:22,224 --> 00:12:26,904
பார்க்கிறேன். செயல்பாட்டுக்கு வரும்போது, நீங்களும், அதை நன்றாக உணர்வீங்க.

445
00:12:27,404 --> 00:12:29,964
அதே போல, உங்க

446
00:12:29,964 --> 00:12:30,504
கனவை

447
00:12:30,504 --> 00:12:30,864
சொல்லுங்க.

448
00:12:31,544 --> 00:12:32,544
அந்த

449
00:12:32,544 --> 00:12:36,204
திட்டத்தினுடைய, தொடக்க விழா நிகழ்ச்சியில, ஒரு சகோதரி,

450
00:12:36,464 --> 00:12:37,764
மேடை ஏறி

451
00:12:37,764 --> 00:12:39,324
வந்து, எங்க

452
00:12:39,564 --> 00:12:40,464
உரிமையா, ஒரு

453
00:12:40,464 --> 00:12:40,644
கோரிக்கை

454
00:12:40,644 --> 00:12:41,244
வச்சாங்க.

455
00:12:41,244 --> 00:12:44,244
என்னன்னா, BC, MBC

456
00:12:44,564 --> 00:12:45,564
அந்த

457
00:12:45,564 --> 00:12:46,164
வகுப்புகளை

458
00:12:46,164 --> 00:12:46,524
சார்ந்து

459
00:12:46,524 --> 00:12:51,684
இருக்கக்கூடிய, மகளிருக்கு, கடன் உதவி வழங்குற திட்டம் வேணும், அப்படின்னு கோரிக்கை வச்சாங்க.

460
00:12:51,824 --> 00:12:52,824
அதுக்காக,

461
00:12:54,344 --> 00:12:55,344
அமைப்பு

462
00:12:55,344 --> 00:12:55,584
ஏற்கனவே

463
00:12:55,584 --> 00:12:56,364
செயல்பட்டு

464
00:12:56,364 --> 00:12:56,724
வந்தாலும்,

465
00:12:57,044 --> 00:12:58,044
திராவிட

466
00:12:58,044 --> 00:12:59,424
மாதம், two point Oல,

467
00:12:59,624 --> 00:13:00,984
அதை, இன்னும்

468
00:13:00,984 --> 00:13:01,464
உயர்த்தி,

469
00:13:02,624 --> 00:13:06,144
பிற்படுத்தப்பட்டோர், மிகவும் பிற்படுத்தப்பட்டோர், சீர்மரபினர் ஆகியோர்,

470
00:13:06,344 --> 00:13:07,344
தொழில்

471
00:13:07,344 --> 00:13:07,704
தொடங்க,

472
00:13:08,444 --> 00:13:09,444
உச்சவரம்பு

473
00:13:09,564 --> 00:13:10,464
முப்பது

474
00:13:10,464 --> 00:13:10,884
லட்ச

475
00:13:10,884 --> 00:13:11,304
ரூபாயாக

476
00:13:11,304 --> 00:13:13,044
உயர்த்தப்படும்ன்னு வாக்குறுதி தந்திருக்கிறார்.

477
00:13:15,644 --> 00:13:16,824
Tamcom மூலம்,

478
00:13:17,864 --> 00:13:20,964
சிறுபான்மையினருக்கு, இதே போன்ற செயல்திட்டம், செயல்படுத்தப்படும்.

479
00:13:21,704 --> 00:13:22,704
பெண்களின்

480
00:13:22,704 --> 00:13:26,124
பாதுகாப்புக்காக, அனைத்து நகரங்களுக்கும்,

481
00:13:26,384 --> 00:13:28,584
பின், patrol

482
00:13:28,584 --> 00:13:29,364
வாகனங்கள்,

483
00:13:29,364 --> 00:13:32,904
விரிவுபடுத்தப்படும். மகளிர் சுய உதவிக்குழு பெண்கள்,

484
00:13:33,644 --> 00:13:35,364
share auto வாங்க,

485
00:13:36,284 --> 00:13:38,964
மானியத்தோடு கூடிய, வங்கிக் கடன், பெற்றுத் தரப்படும்.

486
00:13:40,064 --> 00:13:41,604
கலைஞர் கனவு

487
00:13:41,604 --> 00:13:41,904
இல்லம்,

488
00:13:41,904 --> 00:13:42,144
உள்ளிட்ட

489
00:13:42,144 --> 00:13:42,804
திட்டங்கள்

490
00:13:42,804 --> 00:13:44,904
மூலமா, build up

491
00:13:45,064 --> 00:13:45,724
ஏழைகளுக்கு,

492
00:13:46,404 --> 00:13:47,404
அடுத்த

493
00:13:47,404 --> 00:13:47,704
அஞ்சு

494
00:13:47,704 --> 00:13:48,244
வருஷத்துல,

495
00:13:48,444 --> 00:13:49,444
பத்து

496
00:13:49,444 --> 00:13:49,684
லட்சம்

497
00:13:49,684 --> 00:13:50,164
வீடுகள்,

498
00:13:50,164 --> 00:13:50,644
கட்டித்

499
00:13:50,644 --> 00:13:50,884
தரப்படும்.

500
00:13:52,564 --> 00:13:53,344
முக்கியமான,

501
00:13:53,344 --> 00:13:53,944
அனைத்து

502
00:13:53,944 --> 00:13:54,244
அரசு

503
00:13:54,244 --> 00:13:57,604
சேவைகளையும், ஒரே செயலில், அதாவது,

504
00:13:58,884 --> 00:14:02,764
ஒரு super appல, பெற,

505
00:14:02,764 --> 00:14:03,484
வழிவகை

506
00:14:03,484 --> 00:14:06,424
செய்யப்படும். இப்படி, இன்னும், பல வாக்குறுதிகளை

507
00:14:06,604 --> 00:14:06,664
கொண்ட,

508
00:14:06,664 --> 00:14:06,904
தேர்தல்

509
00:14:06,904 --> 00:14:07,384
அறிக்கையை,

510
00:14:07,464 --> 00:14:08,464
நான்

511
00:14:08,464 --> 00:14:11,584
வெளியிட்டிருக்கிறேன். நான், ஏற்கனவே சொன்ன மாதிரி,

512
00:14:12,264 --> 00:14:13,264
இந்த

513
00:14:13,264 --> 00:14:18,304
அறிக்கைதான், ரெண்டாயிரத்தி இருவத்தி ஆறு, தேர்தல் களத்தோட, super star.

514
00:14:20,064 --> 00:14:20,484
நாங்க

515
00:14:20,484 --> 00:14:20,844
சொன்னா

516
00:14:20,844 --> 00:14:21,744
செய்வோம்,

517
00:14:21,744 --> 00:14:26,844
செய்வதைத்தான் சொல்வோம். கலைஞரின் மகனான நான், சொன்ன வாக்குறுதிகளை,

518
00:14:26,924 --> 00:14:27,924
மறக்கவும்

519
00:14:27,924 --> 00:14:28,104
மாட்டேன்,

520
00:14:28,104 --> 00:14:28,884
மறுக்கவும்

521
00:14:28,884 --> 00:14:29,004
மாட்டேன்.

522
00:14:31,064 --> 00:14:32,024
நாங்கள் ஒரு

523
00:14:32,024 --> 00:14:32,804
promise பண்ணா,

524
00:14:33,304 --> 00:14:34,304
கண்டிப்பா,

525
00:14:34,304 --> 00:14:35,324
அதை, deliver

526
00:14:35,324 --> 00:14:38,084
பண்ணிடுவோம். கோவை மக்களான, நீங்க,

527
00:14:38,584 --> 00:14:39,764
இந்த முறை,

528
00:14:39,764 --> 00:14:40,304
பத்துக்கு

529
00:14:40,304 --> 00:14:40,664
பத்து

530
00:14:40,664 --> 00:14:41,204
வெற்றியை,

531
00:14:41,204 --> 00:14:44,564
திமுகவுக்கு, மதச்சார்பற்ற, முற்போக்கு கூட்டணி கட்சிகளுக்கு, வழங்கணும்.

532
00:14:46,564 --> 00:14:47,104
நீங்க

533
00:14:47,104 --> 00:14:47,704
வழங்குகிற

534
00:14:47,704 --> 00:14:48,004
வாக்கு

535
00:14:48,004 --> 00:14:50,344
என்பது, ஒரு

536
00:14:50,344 --> 00:14:53,824
கூட்டணிக்காக மட்டுமல்ல, கூட்டணிக்காக வழங்குகிற வாக்கு மட்டும் அல்ல.

537
00:14:54,684 --> 00:14:57,964
தமிழ்நாட்டினுடைய வளர்ச்சிக்காக வழங்குகிற வாக்கு மறந்திடாதீங்க.

538
00:14:59,564 --> 00:15:00,404
பொருளாதார

539
00:15:00,404 --> 00:15:04,184
வளர்ச்சியில, number one ஆடைகள்,

540
00:15:04,864 --> 00:15:05,864
காலணிகள்,

541
00:15:06,244 --> 00:15:07,244
மின்னணு

542
00:15:07,244 --> 00:15:07,784
பொருட்கள்,

543
00:15:07,784 --> 00:15:14,024
ஏற்றுமதியில number one. இப்படி இந்திய அளவுல, சாதிச்சிட்டு, நாங்கள் வாக்கு கேட்க வந்திருக்கிறோம்.

544
00:15:16,064 --> 00:15:16,904
கலவரம்

545
00:15:16,904 --> 00:15:17,144
பண்ணாலும்

546
00:15:17,144 --> 00:15:20,264
ஜெயிச்சிடலாம்ன்னு நினைக்கிற கட்சிக்கு,

547
00:15:20,584 --> 00:15:21,584
தமிழ்நாடு

548
00:15:21,584 --> 00:15:22,664
தக்க பதிலடி

549
00:15:22,664 --> 00:15:23,384
தந்தாகணும்.

550
00:15:23,824 --> 00:15:26,684
தருவீங்கதானே? உறுதியா?

551
00:15:26,884 --> 00:15:27,884
நிச்சயமா?

552
00:15:28,744 --> 00:15:29,744
சத்தியமா?

553
00:15:29,764 --> 00:15:30,764
சொல்லுங்க.

554
00:15:30,764 --> 00:15:31,304
நன்றி.

555
00:15:31,324 --> 00:15:32,324
மீண்டும்

556
00:15:32,324 --> 00:15:36,044
சொல்லுகிறேன். தமிழ்நாடு அணியா? டெல்லி அணியா?

557
00:15:36,244 --> 00:15:37,484
என்ற இந்த

558
00:15:37,484 --> 00:15:37,664
ஜனநாயக

559
00:15:37,664 --> 00:15:38,444
போர்ல,

560
00:15:39,064 --> 00:15:40,064
அரசியல்

561
00:15:40,064 --> 00:15:40,544
வெறுப்பு,

562
00:15:40,544 --> 00:15:44,924
வெறுப்புகளுக்கெல்லாம் அப்பாற்பட்டு, நம்முடைய தாய் தமிழ்நாட்டை காக்க,

563
00:15:45,484 --> 00:15:46,924
கோவை உள்ள

564
00:15:46,924 --> 00:15:47,284
எல்லாரும்,

565
00:15:47,784 --> 00:15:48,784
திமுக

566
00:15:48,784 --> 00:15:49,744
தலைமையிலான,

567
00:15:49,744 --> 00:15:52,204
மதச்சார்பற்ற முற்போக்கு கூட்டணியைத்தான், ஆதரிக்கணும்.

568
00:15:52,824 --> 00:15:55,564
அதற்கு, கோவை

569
00:15:55,564 --> 00:15:56,044
தெற்கு,

570
00:15:56,304 --> 00:15:57,304
சட்டமன்ற

571
00:15:57,304 --> 00:15:58,024
தொகுதியிலே,

572
00:15:58,024 --> 00:15:58,204
வெற்றி

573
00:15:58,204 --> 00:15:58,564
வேட்பாளர்,

574
00:15:58,704 --> 00:15:59,704
சகோதரர்,

575
00:15:59,704 --> 00:16:00,064
செந்தில்

576
00:16:00,064 --> 00:16:06,344
பாலாஜிக்கும், கோவை வடக்கு சட்டமன்ற தொகுதியிலே, வெற்றி வேட்பாளர் செந்தமிழ் செல்வனுக்கும்,

577
00:16:08,584 --> 00:16:09,584
சூலூர்

578
00:16:09,584 --> 00:16:09,704
சட்டமன்ற

579
00:16:09,704 --> 00:16:10,544
தொகுதியில,

580
00:16:10,984 --> 00:16:14,144
போட்டியிடக்கூடிய வெற்றி வேட்பாளர், தளபதி முருகேசன் அவர்களுக்கும்,

581
00:16:15,584 --> 00:16:18,084
கிணத்துக்கடவு சட்டமன்ற தொகுதியிலே, வெற்றி வேட்பாளர்

582
00:16:18,704 --> 00:16:19,704
சபரி

583
00:16:19,724 --> 00:16:23,584
கார்த்திகேயனுக்கும், பொள்ளாச்சி

584
00:16:23,904 --> 00:16:24,904
சட்டமன்ற

585
00:16:24,904 --> 00:16:25,624
தொகுதியிலே,

586
00:16:25,624 --> 00:16:26,104
கொங்குநாடு

587
00:16:26,104 --> 00:16:26,224
மக்கள்

588
00:16:26,224 --> 00:16:26,464
தேசிய

589
00:16:26,464 --> 00:16:27,004
கட்சியை

590
00:16:27,004 --> 00:16:27,304
சார்ந்த,

591
00:16:27,304 --> 00:16:27,604
வெற்றி

592
00:16:27,604 --> 00:16:27,784
வேட்பாளர்

593
00:16:27,784 --> 00:16:32,824
நித்தியானந்தம் அவர்களுக்கும், வால்பாறை சட்டமன்ற தொகுதியிலே, வெற்றி வேட்பாளர்,

594
00:16:33,924 --> 00:16:38,284
சுதாகருக்கும், தொண்டாமுத்தூர் சட்டமன்ற தொகுதியிலே, வெற்றி வேட்பாளர்,

595
00:16:38,364 --> 00:16:39,364
NR

596
00:16:39,364 --> 00:16:44,884
கார்த்திகேயனுக்கும், மேட்டுப்பாளையம் சட்டமன்ற தொகுதி வெற்றி வேட்பாளர், கவிதா கல்யாண சுந்தரத்துக்கும்,

597
00:16:45,024 --> 00:16:46,264
இந்த எட்டு

598
00:16:46,264 --> 00:16:46,864
பேருக்கும்,

599
00:16:47,784 --> 00:16:48,784
உதயசூரியன்

600
00:16:48,784 --> 00:16:49,144
சின்னத்தில

601
00:16:49,144 --> 00:16:53,624
வாக்களிச்சு, பெருவாரியான வாக்கு வித்தியாச வெற்றி பெற வைக்கணும்.

602
00:16:53,884 --> 00:16:55,064
அது மட்டும்

603
00:16:55,064 --> 00:16:55,304
இல்ல,

604
00:16:55,304 --> 00:16:59,384
சிங்காநல்லூர் சட்டமன்ற தொகுதியிலும், கவுண்டம்பாளையம் சட்டமன்ற தொகுதியிலயும்,

605
00:16:59,584 --> 00:17:00,584
அறிவிக்க

606
00:17:00,584 --> 00:17:05,804
இருக்கக்கூடிய, காங்கிரஸ் கட்சி சார்பில், போட்டியிட இருக்கக்கூடிய, கை சின்னத்தில வாக்களிச்சு,

607
00:17:06,364 --> 00:17:09,044
பெருவாரியான வாக்கு வித்தியாசத்தில, வெற்றி பெற வைக்கணும்.